{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "extends": ["./node_modules/@btravstack/oxlint/base.json"],
  "ignorePatterns": ["**/*.test-d.ts", "**/generated/**"],
  "overrides": [
    {
      "files": ["packages/core/src/index.ts"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off",
        "typescript/consistent-type-definitions": "off"
      }
    }
  ]
}
